<!DOCTYPE html>
<html lang="en">
<body>
    <section class="pictureColumn">
        <div>
            <header>
                <p>Stijn's portfolio?</p>
            </header>
            <img width="600" height="600" src="./pics/1.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/2.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/3.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/4.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/5.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/6.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/7.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/1.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/2.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/3.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/1.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/2.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/3.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/4.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/5.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/6.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/7.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/1.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/2.jpg" alt="" class="skewElem">
            <img width="600" height="600" src="./pics/3.jpg" alt="" class="skewElem">
        </div>
    </section>

    <section class="comparisonSection">
        <div class="comparisonImage beforeImage">
            <img src="./pics/level1.jpg" alt="before">
        </div>
        <div class="comparisonImage afterImage">
            <img src="./pics/level2.jpg" alt="after">
        </div>
    </section>



</body>
</html>

<style>
        body{
        color: white;
        background-color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        }

        .pictureColumn img{
            margin-bottom: 10vh;
            margin-inline: 5vh;
            object-fit: cover;
        }

        header{
            font-size: 2.0vw;
        }

        .comparisonSection{
            position: center;
            width: 100%;
            height: 100%;
        }

        .comparisonImage{
            width: 100%;
            height: 100%;
        }

        .afterImage{
            position: absolute;
            overflow: hidden;
            top: 0;
            transform: translate(100%, 0px);
        }

        .afterImage img{
            transform: translate(-100%, 0px);
        }

        .comparisonImage img{
            width: 100%;
            height: 100%;
            position: center;
            top: 0;
        }
        
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>


<script>

//document.addEventListener('contextmenu', event => event.preventDefault());

var message = "Trying to steal the code, eh? System is logging your IP.";

function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

document.onmousedown = rtclickcheck;

document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            alert('Trying to steal the code, eh? System is logging your IP.');
            return false;
        } else {
            return true;
        }
};

let proxy = { skew: 0 },
    skewSetter = gsap.quickSetter(".skewElem", "skewY", "deg"), // fast
    clamp = gsap.utils.clamp(-20, 20); // don't let the skew go beyond 20 degrees. 

ScrollTrigger.create({
  onUpdate: (self) => {
    let skew = clamp(self.getVelocity() / -300);
    // only do something if the skew is MORE severe. Remember, we're always tweening back to 0, so if the user slows their scrolling quickly, it's more natural to just let the tween handle that smoothly rather than jumping to the smaller skew.
    if (Math.abs(skew) > Math.abs(proxy.skew)) {
      proxy.skew = skew;
      gsap.to(proxy, {skew: 0, duration: 0.8, ease: "power3", overwrite: true, onUpdate: () => skewSetter(proxy.skew)});
    }
  }
});

// make the right edge "stick" to the scroll bar. force3D: true improves performance
gsap.set(".skewElem", {transformOrigin: "right center", force3D: true});


gsap.utils.toArray(".comparisonSection").forEach(section => {
	let tl = gsap.timeline({
			scrollTrigger: {
				trigger: section,
				start: "center center",
        // makes the height of the scrolling (while pinning) match the width, thus the speed remains constant (vertical/horizontal)
				end: () => "+=" + section.offsetWidth, 
				scrub: true,
				pin: true,
        anticipatePin: 1
			},
			defaults: {ease: "none"}
		});
	// animate the container one way...
	tl.fromTo(section.querySelector(".afterImage"), { xPercent: 100, x: 0}, {xPercent: 0})
	  // ...and the image the opposite way (at the same time)
	  .fromTo(section.querySelector(".afterImage img"), {xPercent: -100, x: 0}, {xPercent: 0}, 0);
});


</script>