<!DOCTYPE html>
<html lang="en">


<link rel="stylesheet" href="style.css" content="ie=edge">
<script>
const winningCombos = [

[0,1,2],
[3,4,5],
[6,7,8],
[0,3,6],
[1,4,7],
[2,5,8],
[0,4,8],
[2,4,6],

];

/* app's state*/

let board;
let turn = 'X';
let win;



/* cached element references */
const squares = Array.from(document.querySelectorAll('#board div'));



/* event listeners */
document.getElementById('board').addEventListener('click', handleTurn);
const messages = document.querySelector('h2');
document.getElementById('reset-button').addEventListener('click', init);


/* functions */ 
function getWinner()
{
    //just stub it up
    let winner = null;

    winningCombos.forEach(function(combo,index){

        if (board[combo[0]] && board[combo[0]] === board[combo[1]] && board[combo[0]] === board[combo[2]]) winner = board[combo[0]];
    });

    return winner ? winner : board.includes('') ? null : 'T';
    
};


function handleTurn(event)
{
    let idx = squares.findIndex(function(square) {
        return square === event.target;

    });

board[idx] = turn;

if (turn === 'X'){
    turn = 'O'
} 
else {
    turn = 'X'
};

win = getWinner();


render();
//console.log(board);

};

function init(){
    board = [
        '', '', '',
'', '', '',
'', '', ''
];
render();
};




function render() {
    board.forEach(function(mark, index) {
    //this moves the value of the board item into the squares[idx]
    squares[index].textContent = mark;
    });
    messages.textContent = win === 'T' ? `Gelijkspel!` : win ? `${win} wint!` : `Het is ${turn} zijn beurt!`;
    };

init();


 
</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Weektutorial game B)</title>
</head>

<body>
    <h1>drie op een rij :D</h1>
    <h2>X is aan de beurt.</h2>

    <div class="flex-container flex-column">

    <div class="flex-container flex-wrap" id="board">

    
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
      
            
        </div>    

        <button id="reset-button">Reset</button>
        
    </div>

</body>

<style>
    body {
    color: white;
    background-color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    margin: 0 auto;
    font-size: 35px;
    margin: 10px;    
}

.flex-container
{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.flex-column{
    
    height: 100%;
    width: 100%;
    flex-direction: row;

}

.flex-wrap
{
flex-wrap: wrap;
height: 432px;
width: 432px;
}

.square
{
font-family: "Lucida Console";
line-height: 5;
font-size: xx-large;
border: 2px solid rgba(0, 255, 42, 0.637);
height: 140px;
width: 140px;
}

#reset-button
{
    color: white;
    background-color: black;
    text-align: center;
    font-size: 20px;
    border: 1px solid rgb(255, 255, 255);
    height: 55px;
    width: 100px;
    margin: 10px;

}





</style>